<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> This is the champions
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
        
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
        
        <meta charset= UTF-8>

    <body class="bg-3">
    
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8">
                    <h1 class="section--title"> Clubes
        
                    <div class="teams-overview_group">
                        <fieldset>
                            <legend>Oitavas-de-final</legend>
                            <div class="teams-overview_teams-wrapper">
                                <div class="team team-is-club">
                                    <img class="club-logo times img-fluid team_1652" src=" static/img/times/ajax-logo.png" title="Ajax">
                                    <span class="team-name">
                                        Ajax
                                    <br>(NED)

                            <div class="team team-is-club">
                                <img class="club-logo times img-fluid team_1652" src=" static/img/times/atlMadri-logo.png" title="Atletico">
                                <span class="team-name">
                                    Atletico
                                <br>(ESP)
                                    
                            <div class="team team-is-club">
                                <img class="club-logo times img-fluid team_1652" src=" static/img/times/barcelona-logo.png" title="Barcelona">
                                <span class="team-name">
                                    Barcelona
                                <br>(ESP)
                                    
                            <div class="team team-is-club">
                                <img class="club-logo times img-fluid team_1652" src=" static/img/times/bayern-logo.png" title="Bayern">
                                <span class="team-name">
                                    Bayern
                                <br>(ALE)
                                    
                            <div class="team team-is-club">
                                <img class="club-logo times img-fluid team_1652" src=" static/img/times/borussia-logo.png" title="Dortmund">
                                <span class="team-name">
                                    Dortmund
                                <br>(ALE)
                                
                            <div class="team team-is-club">
                                <img class="club-logo times img-fluid team_1652" src=" static/img/times/juve-logo.png" title="Juventus">
                                <span class="team-name">
                                    Juventus
                                <br>(ITA)
                                
                            
                            <div class="team team-is-club">
                                <img class="club-logo times img-fluid team_1652" src=" static/img/times/liverpool-logo.png" title="Liverpool">
                                <span class="team-name">
                                    Liverpool
                                <br>(ING)
                                
                            
                            <div class="team team-is-club">
                                <img class="club-logo times img-fluid team_1652" src=" static/img/times/lyon-logo.png" title="Lyon">
                                <span class="team-name">
                                    Lyon
                                <br>(FRA)
                                
                            <div class="team team-is-club">
                                <img class="club-logo times img-fluid team_1652" src=" static/img/times/city-logo.png" title="Man. City">
                                <span class="team-name">
                                    Man. City
                                <br>(ING)
                                
                                
                                
                            <div class="team team-is-club">
                                <img class="club-logo times img-fluid team_1652" src=" static/img/times/united-logo.png" title="Man. United">
                                <span class="team-name">
                                    Man. United
                                <br>(ING)
                                
                            
                            <div class="team team-is-club">
                                <img class="club-logo times img-fluid team_1652" src=" static/img/times/psg-logo.png" title="Paris">
                                <span class="team-name">
                                    Paris
                                <br>(FRA)
                                
                                
                            <div class="team team-is-club">
                                <img class="club-logo times img-fluid team_1652" src=" static/img/times/porto-logo.png" title="Porto">
                                <span class="team-name">
                                    Porto
                                <br>(POR)
                                
                                
                            <div class="team team-is-club">
                                <img class="club-logo times img-fluid team_1652" src=" static/img/times/real-logo.png" title="Real Madrid">
                                <span class="team-name">
                                    Real Madrid
                                <br>(ESP)
                            
                            <div class="team team-is-club">
                                <img class="club-logo times img-fluid team_1652" src=" static/img/times/roma-logo.png" title="Roma">
                                <span class="team-name">
                                    Roma
                                <br>(ITA)
                            
                            <div class="team team-is-club">
                                <img class="club-logo times img-fluid team_1652" src=" static/img/times/shalke04-logo.png" title="Schalke 04">
                                <span class="team-name">
                                    Schalke
                                <br>(ALE)

                            <div class="team team-is-club">
                                <img class="club-logo times img-fluid team_1652" src=" static/img/times/tottenham-logo.png" title="Tottenham">
                                <span class="team-name">
                                    Tottenham
                                <br>(ING)
                            
                            
                            
                            
                            
                            
                            <legend>Grupos</legend>
                                <div class="teams-overview_teams-wrapper">
                                    <div class="team team-is-club">
                                        <img class="club-logo times img-fluid team_1652" src=" static/img/times/aek-logo.png" title="AEK">
                                        <span class="team-name">
                                            AEK
                                        <br>(GRE)
                                
                                    <div class="team team-is-club">
                                        <img class="club-logo times img-fluid team_1652" src=" static/img/times/benfica-logo.png" title="Benfica">
                                        <span class="team-name">
                                            Benfica
                                        <br>(POR)
                                    
                                    <div class="team team-is-club">
                                        <img class="club-logo times img-fluid team_1652" src=" static/img/times/brugge-logo.png" title="Club Brugge">
                                        <span class="team-name">
                                            Club Brugge
                                        <br>(BEL)
                                        
                                    <div class="team team-is-club">
                                        <img class="club-logo times img-fluid team_1652" src=" static/img/times/estrela-logo.png" title="Crvena Zvezda">
                                        <span class="team-name">
                                            Crvena Zvezda
                                        <br>(SER)
                                        
                                    <div class="team team-is-club">
                                        <img class="club-logo times img-fluid team_1652" src=" static/img/times/cska-logo.png" title="CSKA Moskva">
                                        <span class="team-name">
                                            CSKA Moskva
                                        <br>(RUS)
                                        
                                    <div class="team team-is-club">
                                        <img class="club-logo times img-fluid team_1652" src=" static/img/times/galatasaray-logo.png" title="Galatasaray">
                                        <span class="team-name">
                                            Galatasaray
                                        <br>(TUR)
                                        
                                    <div class="team team-is-club">
                                        <img class="club-logo times img-fluid team_1652" src=" static/img/times/hoffenheim.png" title="Hoffenheim">
                                        <span class="team-name">
                                            Hoffenheim
                                        <br>(ALE)
                                         
                                    <div class="team team-is-club">
                                        <img class="club-logo times img-fluid team_1652" src=" static/img/times/inter-logo.png" title="Internazionale">
                                        <span class="team-name">
                                            Internazionale
                                        <br>(ITA)
                                        
                                    <div class="team team-is-club">
                                        <img class="club-logo times img-fluid team_1652" src=" static/img/times/lokomotiv-logo.png" title="Lokomotiv Moskva">
                                        <span class="team-name">
                                            Lokomotiv Moskva
                                        <br>(RUS)
                                        
                                    <div class="team team-is-club">
                                        <img class="club-logo times img-fluid team_1652" src=" static/img/times/monaco-logo.png" title="Monaco">
                                        <span class="team-name">
                                            Monaco
                                        <br>(FRA)
                                        
                                    <div class="team team-is-club">
                                        <img class="club-logo times img-fluid team_1652" src=" static/img/times/napoli-logo.png" title="Napoli">
                                        <span class="team-name">
                                            Napoli
                                        <br>(ITA)
                                        
                                    <div class="team team-is-club">
                                        <img class="club-logo times img-fluid team_1652" src=" static/img/times/estrela-logo.png" title="Plzeñ">
                                        <span class="team-name">
                                            Plzeñ
                                        <br>(CZE)
                                        
                                    <div class="team team-is-club">
                                        <img class="club-logo times img-fluid team_1652" src=" static/img/times/psv-logo.png" title="PSV">
                                        <span class="team-name">
                                            PSV
                                        <br>(NED)
                                        
                                    <div class="team team-is-club">
                                        <img class="club-logo times img-fluid team_1652" src=" static/img/times/shaktar-logo.png" title="Shakhtar Donetsk">
                                        <span class="team-name">
                                            Shakhtar Donetsk
                                        <br>(UKR)
                                        
                                    <div class="team team-is-club">
                                        <img class="club-logo times img-fluid team_1652" src=" static/img/times/valencia-logo.png" title="Valencia">
                                        <span class="team-name">
                                            Valencia
                                        <br>(ESP)
                                        
                                    <div class="team team-is-club">
                                        <img class="club-logo times img-fluid team_1652" src=" static/img/times/youngboys-logo.png" title="Young Boys">
                                        <span class="team-name">
                                            Young Boys
                                        <br>(SUI)
                                        
                                    