<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> This is the champions
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
        
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
        
        <meta charset= UTF-8>

    <body>
    
        <div class="container-fluid bg-3">
            <div class="row">
                <div class="col-md-8">
                    <h1 class="section--title"> Classificação
        
                    <table class="table table-hover table-striped">
                        <thead>
                            <thead class="text-white">
                                <tr>
                                    <th class="table_team-name">Grupo A
                    
                                    <th class="table_team-played">
                                        <span class="label--big">Jogos
                                        <span class="label--small">J
                                    
                    
                                    <th class="table_team-won">
                                        <span class="label--big">Vitórias
                                        <span class="label--small">V
                                    
                    
                                    <th class="table_team-drawn">
                                        <span class="label--big">Empates
                                        <span class="label--small">X
                                    
                    
                                    <th class="table_team-lost">
                                        <span class="label--big">Derrotas
                                        <span class="label--small">D
                                    
                    
                                    <th class="table_team-for">
                                        <span class="label--big">Marcados
                                    
                    
                                    <th class="table_team-against">
                                        <span class="label--big">Sofridos
                                    
                    
                                    <th class="table_team-goal-diff">
                                        Saldo de gols
                                    
                    
                                    <th class="table_team-points">
                                        <span class="label--big">Pontos
                                        <span class="label--small">Pts
                        <tbody class="table-active">
                            <tr>
                                <th scope="row">
                                    <span class="club-logo team_50124" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/50124.png')"
                                        title="Club Atlético de Madrid">
                                    <span class="team-code">ATL
                                    <span class="team-name">
                                        Club Atlético de Madrid
                                    <td>5
                                    <td>4
                                    <td>0
                                    <td>1
                                    <td>9
                                    <td>6
                                    <td>3
                                    <td class="pts">12
                            
                            <tr>
                                <th scope="row">
                                    <span class="club-logo team_52758" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/52758.png')"
                                        title="Borussia Dortmund">
                                    <span class="team-code">BVB
                                    <span class="team-name">
                                        Borussia Dortmund
                                    <td>5
                                    <td>3
                                    <td>1
                                    <td>1
                                    <td>8
                                    <td>2
                                    <td>6
                                    <td class="pts">10
                            <tr>
                                <th scope="row">
                                    <span class="club-logo team_50043" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/50043.png')"
                                        title="Club Brugge">
                                    <span class="team-code">BRU
                                    <span class="team-name">
                                        Club Brugge
                                    <td>5
                                    <td>1
                                    <td>2
                                    <td>2
                                    <td>6
                                    <td>5
                                    <td>1
                                    <td class="pts">1
                            
                            <tr>
                                <th scope="row">
                                    <span class="club-logo team_50023" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/50023.png')"
                                        title="AS Monaco FC">
                                    <span class="team-code">MON
                                    <span class="team-name">
                                        AS Monaco FC
                                    <td>5
                                    <td>0
                                    <td>1
                                    <td>4
                                    <td>2
                                    <td>12
                                    <td>-10
                                    <td class="pts">1

