<!DOCTYPE html>
<html lang="pt-br">
    <head>
      
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js">
    <body> 
        
        <!--Estatisticas Gerais-->
        
        <section class="bg-3">
            <h2 class="section--title ">
                UEFA Champions League em números
                
            <div class="grid-box col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <div class="box-content clearfix">
                    <div class="stats-visualization--box match-played--phases no-graph">
                        <h5 class="stats-visualization--title">
                            Jogos
                        <div class="stats-visualization--match-day-1 ">
                            <div class="proportional-ratio__content">
                                <div class="match-played--summary">
                                    <div class="match-played--game-played">
                                        96
                                <div class="match-played--game-played-label">
                                    JOGOS
                                    <div class="match-played--goals-scored">
                                        Total 125
                    
            <div class="grid-box col-xs-6 col-sm-6 col-md-6 col-lg-6">
                <div class="box-content clearfix">
                    <div class="stats-visualization--box stats-visualization--goals-quantity">
                        <h5 class="stats-visualization--title">
                            Gols
                        <ul class="goals-quantity">
                            <li>
                                <span class="goals-quantity--label">
                                    Total até agora
                                <span class="goals-quantity--number">
                                    275
                            <li>
                                <span class="goals-quantity--label">
                                    Gols por jogo
                                <span class="goals-quantity--number">
                                    2,86
                            <li>
                                <span class="goals-quantity--label">
                                    1 gol marcado a cada
                                <span class="goals-quantity--number">
                                    32'
     
        <!--Estatisticas de Clubes e Jogadores-->
        
        <section>
     
            <div class="container-fluid">
                <h2>Estatísticas de equipe
                <div class="col-md-3 col-lg-3 col-xs-3">
                    <div class="box-content clearfix">
                        <div class="card card-box-square">
                            <div class="card-body card-content-wrapper">
                                <h5>
                                    Gols marcados
                                <ul>
                                    <li class="stats-visualisation--17">
                                        <div class="average-scored--value data-list--number-value">
                                            <div class="average-scored-team team-name">
                                                <img class="img-fluid club-logo" src="static/img/times/psg-logo.png" title="Paris">
                                                <span class="team-name">Paris
                                                <div class="average-scored">
                                                    17
                                                
                                    <li class="stats-visualisation--15">
                                        <span class="team_50064" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/50064.png')" title="Porto">
                                        <div class="average-scored-team team-name">
                                            <img class="img-fluid club-logo" src="static/img/times/porto-logo.png" title="Porto">
                                              <span class="team-name">Porto
            
                                            <div class="average-scored">
                                                15
                                                
                                    <li class="stats-visualisation--14">
                                        <span class="club-logo team_50080" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/50080.png')" title="Barcelona">
                                        <div class="average-scored-team team-name">
                                            <img class="img-fluid club-logo" src="static/img/times/barcelona-logo.png" title="Barcelona">
                                                <span class="team-name">Barcelona
                                            <div class="average-scored">
                                                14
                                                
                                    <li class="stats-visualisation--14">
                                        <span class="club-logo team_52919" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/52919.png')" title="Man. City">
                                        <div class="average-scored-team team-name">
                                            <img class="img-fluid club-logo" src="static/img/times/city-logo.png" title="Man. City">
                                                <span class="team-name">Man. City
                                            <div class="average-scored">
                                                14
                                                
                                    <li class="stats-visualisation--12">
                                        <span class="club-logo team_50037" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/50037.png')" title="Bayern">
                                        <div class="average-scored-team team-name">
                                            <img class="img-fluid club-logo" src="static/img/times/bayern-logo.png" title="Bayern">
                                                <span class="team-name">Bayern
                                            <div class="average-scored">
                                                12
                                  
                <!--Faltas cometidas Inicio-->
                
                <div class="col-md-4 col-lg-4 col-xs-4">
                    <div class="box-content clearfix">
                        <div class="card card-box-square">
                            <div class="card-body card-content-wrapper">
                                <h5>
                                    Faltas Cometidas
                                <ul class="faltas">
                                    <li>
                                        <div class="container">
                                            <span class="text-info">98</span>
                                            <div class="progress progress-bar-vertical">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="height: 98%;">
                                        <img class="club-logo times img-fluid team_1652" src=" static/img/times/tottenham-logo.png" title="Tottenham">
                                        <div class="possession--team-name">
                                            TOT
                                    <li>    
                                        <div class="container">
                                            <span class="text-info">94</span>
                                            <div class="progress progress-bar-vertical">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="height: 94%;">
                                        <img class="club-logo times img-fluid team_1652" src=" static/img/times/porto-logo.png" title="Porto">
                                        <div class="possession--team-name">
                                            POR
                                    
                                    <li>    
                                        <div class="container">
                                            <span class="text-info">91</span>
                                            <div class="progress progress-bar-vertical">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="height: 91%;">
                                        <img class="club-logo times img-fluid team_1652" src=" static/img/times/lokomotiv-logo.png" title="Lokomotiv Moskva">
                                        <div class="possession--team-name">
                                            LMO
                                            
                                    <li>    
                                        <div class="container">
                                            <span class="text-info">89</span>
                                            <div class="progress progress-bar-vertical">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="height: 89%;">
                                        <img class="club-logo times img-fluid team_1652" src=" static/img/times/youngboys-logo.png" title="Young Boys">
                                        <div class="possession--team-name">
                                            YB
                                    
                                    <li>    
                                        <div class="container">
                                            <span class="text-info">87</span>
                                            <div class="progress progress-bar-vertical">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="height: 87%;">
                                        <img class="club-logo times img-fluid team_1652" src=" static/img/times/estrela-logo.png" title="Crvena zvezda">
                                        <div class="possession--team-name">
                                            CRV
                        
                <!--Faltas cometidas Fim-->
                
                <!--Total de chutes Inicio-->
                
                <div class="col-md-3 col-lg-3 col-xs-3">
                    <div class="box-content clearfix">
                        <div class="card card-box-square">
                            <div class="card-body card-content-wrapper">
                                <h5>
                                    Total de chutes a gol
                                <ul>
                                    <li class="stats-visualisation--17">
                                        <div class="average-scored--value data-list--number-value">
                                            <div class="average-scored-team team-name">
                                                <img class="img-fluid club-logo" src="static/img/times/barcelona-logo.png" title="Barcelona">
                                                <span class="team-name">BAR
                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar" style="width: 118%; height:10px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="118">118
                                                
                                    <li class="stats-visualisation--15">
                                        <div class="average-scored-team team-name">
                                            <img class="img-fluid club-logo" src="static/img/times/tottenham-logo.png" title="Tottenham">
                                                <span class="team-name">TOT
                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar" style="width: 96%; height:10px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="118">102
                                                
                                    <li class="stats-visualisation--14">
                                        <div class="average-scored-team team-name">
                                            <img class="img-fluid club-logo" src="static/img/times/real-logo.png" title="Real Madrid">
                                                <span class="team-name">RM
                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar" style="width: 94%; height:10px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="118">100
                                                
                                    <li class="stats-visualisation--14">
                                        <div class="average-scored-team team-name">
                                            <img class="img-fluid club-logo" src="static/img/times/liverpool-logo.png" title="Liverpool">
                                                <span class="team-name">LIV
                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar" style="width: 85%; height:10px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="118">95
                                                
                                    <li class="stats-visualisation--12">
                                        <div class="average-scored-team team-name">
                                            <img class="img-fluid club-logo" src="static/img/times/inter-logo.png" title="Internazionale">
                                                <span class="team-name">INT
                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar" style="width: 82%; height:10px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="118">92
                
                
                <!--Total de chutes fim-->
                
                
                <!--Estatisticas por Jogadores Inicio-->
                
                
                
                <!--Estatisticas por Jogadores Fim-->
            <div class="container-fluid">
                <h2>Estatísticas de Jogadores
                <div class="col-md-3 col-lg-3 col-xs-3">
                    <div class="box-content clearfix">
                        <div class="card card-box-square">
                            <div class="card-body card-content-wrapper">
                                <h5>
                                    Artilharia
                                <ul>
                                    <li class="stats-visualisation--17">
                                        <div class="average-scored--value data-list--number-value">
                                            <div class="average-scored-team team-name">
                                                <div class="average-scored">
                                                    8
                                                <span class="team-name player-surname">Robert Lewandowski
                                                <small>Bayern
                                                
                                                
                                    <li class="stats-visualisation--15">
                                        <div class="average-scored-team team-name">
                                            <div class="average-scored">
                                                6
                                            <span class="team-name">Messi
                                            <small> Barcelona
    
                                                
                                    <li class="stats-visualisation--14">
                                        <div class="average-scored-team team-name">
                                            <div class="average-scored">
                                                5
                                            <span class="team-name">Edin Džeko
                                            <small>Roma
                                            
                                                
                                    <li class="stats-visualisation--14">
                                        <div class="average-scored-team team-name">
                                            <div class="average-scored">
                                                5
                                            <span class="team-name">Neymar
                                            <small>Paris
                                            
                                                
                                    <li class="stats-visualisation--12">
                                        <div class="average-scored-team team-name">
                                            <div class="average-scored">
                                                5
                                            <span class="team-name">Moussa Marega
                                            <small>Porto
                                                
                <!--Lider de Assistencias Inicio-->
                
                <div class="col-md-3 col-lg-3 col-xs-3">
                    <div class="box-content clearfix">
                        <div class="card card-box-square">
                            <div class="card-body card-content-wrapper">
                                <h5>
                                    Assistencias
                                <ul>
                                    <li class="stats-visualisation--17">
                                        <div class="average-scored--value data-list--number-value">
                                            <div class="average-scored-team team-name">
                                                <div class="average-scored">
                                                    4
                                                <span class="team-name player-surname">Riyad Mahrez
                                                <small>Man. City
                                                
                                                
                                    <li class="stats-visualisation--15">
                                        <div class="average-scored-team team-name">
                                            <div class="average-scored">
                                                4
                                            <span class="team-name">Carlos Soler
                                            <small>Valencia
                                            
                                                
                                    <li class="stats-visualisation--14">
                                        <div class="average-scored-team team-name">
                                            <div class="average-scored">
                                                3
                                            <span class="team-name">Achraf Hakimi
                                            <small>Dortmund
                                            
                                                
                                    <li class="stats-visualisation--14">
                                        <div class="average-scored-team team-name">
                                            <div class="average-scored">
                                                3
                                            <span class="team-name">Kylian Mbappé
                                            <small>Paris
                                            
                                                
                                    <li class="stats-visualisation--12">
                                        <div class="average-scored-team team-name">
                                            <div class="average-scored">
                                                3
                                            <span class="team-name">Lorenzo Pellegrini
                                            <small>Roma
                                            
                                                
                  <!--Lider de Assistencias Fim-->
                  
                <!--Faltas Cometidas Inicio-->
                
                <div class="col-md-3 col-lg-3 col-xs-3">
                    <div class="box-content clearfix">
                        <div class="card card-box-square">
                            <div class="card-body card-content-wrapper">
                                <h5>
                                    Faltas Cometidas
                                <ul>
                                    <li class="stats-visualisation--17">
                                        <div class="average-scored--value data-list--number-value">
                                            <div class="average-scored-team team-name">
                                                <div class="average-scored">
                                                    18
                                                <span class="team-name player-surname">Denzel Dumfries
                                                <small>PSV
                                                
                                                
                                    <li class="stats-visualisation--15">
                                        <div class="average-scored-team team-name">
                                            <div class="average-scored">
                                                16
                                            <span class="team-name">Joelinton
                                            <small> Hoffenheim
    
                                                
                                    <li class="stats-visualisation--14">
                                        <div class="average-scored-team team-name">
                                            <div class="average-scored">
                                                15
                                            <span class="team-name">Júnior Moraes
                                            <small>Shaktar Donetsk
                                            
                                                
                                    <li class="stats-visualisation--14">
                                        <div class="average-scored-team team-name">
                                            <div class="average-scored">
                                                15
                                            <span class="team-name">Erik Lamela
                                            <small>Tottenham
                                            
                                                
                                    <li class="stats-visualisation--12">
                                        <div class="average-scored-team team-name">
                                            <div class="average-scored">
                                                15
                                            <span class="team-name">Louis Benito
                                            <small>Young Boys
                                            
                                                
                <!--Faltas Cometidas Fim-->
                