<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> This is the champions
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <meta charset= UTF-8>
        
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
        
    <!--Header inicio
    <header>    
        
                
    <!--Imagem do header-->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="bg-1">
                    <nav class="navbar navbar-expand-md fixed">
                        <a class="logolink" title="UEFA Champions League" href="/uefachampionsleague/">
                        
                        <span class="navbar-toggler-icon">
                        <div class="collapse navbar-collapse" id="navbarCollapse">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Home <span class="sr-only">(current)
                                <li class="nav-item">
                                    <a class="nav-link" href=@{JogosR}>Jogos
                                    
                                <li class="nav-item">
                                    <a class="nav-link" href=@{ClassificaR}>Classificação
                                    
                                <li class="nav-item">
                                    <a class="nav-link" href=@{StatsR}>Estatísticas
                                
                            <form class="form-inline mt-2 mt-md-0 btn-style">
                                <a class="btn btn-primary btn-lg" href=@{LogarR}> Cadastre-se
                                
                                <a class="btn btn-primary btn-lg" href=@{LogarR}> Login
                
                    <div class="hero-slides-content text-center">
                        <h6>This is the Champions
                        <h2>Com grandes equipes<span>
                        
                    
    <!--Fim do Header-->
    
    <!--Primeira Seção-->
    <section>
        <div class="container-fluid tabela-jogos">
            <div class="row">
                <div class="section-heading col-md-12">
                        <p> Bem vindo ao The Champions
                        <h2> Confira o que você pode fazer no site
                        
                        
            <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
                <div class="col-lg-4">
                    <img class="img-fluid" src="static/img/stadium-uefa2.jpg" alt="">

                <div class="col-lg-4">
                    <div class="bg-black text-center h-100 project">
                        <div class="d-flex h-100">
                            <div class="project-text w-100 my-auto text-center text-lg-left">
                                <h4>Jogos
                                <p class="mb-0">An example of where you can put an image of a project, or anything else, along with a description.
                                <hr class="d-none d-lg-block mb-0 ml-0">
              
            
            <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
            
                <div class="col-lg-4">
                    <div class="bg-black text-center h-100 project">
                        <div class="d-flex h-100">
                            <div class="project-text w-100 my-auto text-center text-lg-left">
                                <h4>Estatísticas
                                <p class="mb-0">An example of where you can put an image of a project, or anything else, along with a description.
                                <hr class="d-none d-lg-block mb-0 ml-0">
            
                <div class="col-lg-4">
                    <img class="img-fluid" src="static/img/bola-uefa2.jpg" alt="">
                    
                    
            <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
                <div class="col-lg-4">
                    <img class="img-fluid" src="static/img/uefa-2019-final.jpg" alt="">

                <div class="col-lg-4">
                    <div class="bg-black text-center h-100 project">
                        <div class="d-flex h-100">
                            <div class="project-text w-100 my-auto text-center text-lg-left">
                                <h4>Classificação
                                <p class="mb-0">An example of where you can put an image of a project, or anything else, along with a description.
                                <hr class="d-none d-lg-block mb-0 ml-0">

    <!--Fim da Primeira Seção-->
                    
    <!--Segunda Seção Inicio-->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="bg-2">
                    <div class="section-heading col-md-12">
                        <h2 class="move-h2"> Classificação
                        <br>
                        
                        <div class="col-md-3">
                            <p class="group-name js-group-name">Grupo A
                            <table class="table table--standings grupos" data-group="2006091">
                                <thead>
                                    <tr>
                                        <th class="table_team-name">
                                        <th class="table_team-played" title="Jogos">J
                                                                                                              <th class="table_team-points" title="Pontos">Pts
                                <tbody>
                                    <tr data-is-current-team="0" data-team-id="50124" data-rank="1">
                                    <td class="table_team-name">
                                        <a href="/uefachampionsleague/season=2019/clubs/club=50124/index.html" class="table_team-name_block" title="Atlético">
                                        <span class="club-logo team_50124" style="background-image:url(../templates/static/img/times/atlMadri-logo.png)" title="Club Atlético de Madrid">
                                        <span class="team-code">ATL 
                                        <span class="team-name">Club Atlético de Madrid
                                    <td class="table_team-played js-played">5
                                                                                                                          <td class="table_team-points js-points">12
                                    <tr data-is-current-team="0" data-team-id="52758" data-rank="2">
                                    <td class="table_team-name">
                                        <a href="/uefachampionsleague/season=2019/clubs/club=52758/index.html" class="table_team-name_block" title="Dortmund">
                                        <span class="club-logo team_52758" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/52758.png')" title="Borussia Dortmund">
                                        <span class="team-code">BVB
                                        <span class="team-name">Borussia Dortmund
                                    <td class="table_team-played js-played">5
                                                                                                                          <td class="table_team-points js-points">10
                                    <tr data-is-current-team="0" data-team-id="50043" data-rank="3">
                                    <td class="table_team-name">
                                        <a href="/uefachampionsleague/season=2019/clubs/club=50043/index.html" class="table_team-name_block" title="Club Brugge">
                                        <span class="club-logo team_50043" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/50043.png')" title="Club Brugge">
                                        <span class="team-code">BRU
                                        <span class="team-name">Club Brugge
                                    <td class="table_team-played js-played">5
                                                                                                                          <td class="table_team-points js-points">5
                                    <tr data-is-current-team="0" data-team-id="50023" data-rank="4">
                                        <td class="table_team-name">
                                            <a href="/uefachampionsleague/season=2019/clubs/club=50023/index.html" class="table_team-name_block" title="Monaco">
                                            <span class="club-logo team_50023" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/50023.png')" title="AS Monaco FC">
                                            <span class="team-code">MON
                                            <span class="team-name">AS Monaco FC
                                        <td class="table_team-played js-played">5
                                                                                                                              <td class="table_team-points js-points">1                                        
                        <div class="col-md-3">
                            <p class="group-name js-group-name">Grupo B
                                <table class="table table--standings grupos" data-group="2006091">
                                    <thead>
                                        <tr>
                                            <th class="table_team-name">
                                            <th class="table_team-played" title="Jogos">J
                                                                                                                  <th class="table_team-points" title="Pontos">Pts
                                    <tbody>
                                        <tr data-is-current-team="0" data-team-id="50124" data-rank="1">
                                        <td class="table_team-name">
                                            <a href="/uefachampionsleague/season=2019/clubs/club=50124/index.html" class="table_team-name_block" title="Atlético">
                                            <span class="club-logo team_50124" style="background-image:url(../templates/static/img/times/atlMadri-logo.png)" title="Barcelona">
                                            <span class="team-code">FCB
                                            <span class="team-name">FC Barcelona
                                        <td class="table_team-played js-played">5
                                                                                                                                <td class="table_team-points js-points">13
                                        <tr data-is-current-team="0" data-team-id="52758" data-rank="2">
                                        <td class="table_team-name">
                                            <a href="/uefachampionsleague/season=2019/clubs/club=52758/index.html" class="table_team-name_block" title="Dortmund">
                                            <span class="club-logo team_52758" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/52758.png')" title="Tottenham Hotspur FC">
                                            <span class="team-code">TOT
                                            <span class="team-name">Tottenham Hotspur FC
                                        <td class="table_team-played js-played">5
                                                                                                                              <td class="table_team-points js-points">7
                                        <tr data-is-current-team="0" data-team-id="50043" data-rank="3">
                                        <td class="table_team-name">
                                            <a href="/uefachampionsleague/season=2019/clubs/club=50043/index.html" class="table_team-name_block" title="Club Brugge">
                                            <span class="club-logo team_50043" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/50043.png')" title="FC Internazionale Milano">
                                            <span class="team-code">INT
                                            <span class="team-name">FC Internazionale Milano
                                        <td class="table_team-played js-played">5
                                                                                                                              <td class="table_team-points js-points">7
                                        <tr data-is-current-team="0" data-team-id="50023" data-rank="4">
                                            <td class="table_team-name">
                                                <a href="/uefachampionsleague/season=2019/clubs/club=50023/index.html" class="table_team-name_block" title="Monaco">
                                                <span class="club-logo team_50023" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/50023.png')" title="PSV Eindhoven">
                                                <span class="team-code">PSV
                                                <span class="team-name">PSV Eindhoven
                                            <td class="table_team-played js-played">5
                                                                                                                              <td class="table_team-points js-points">1
                                            
                        <div class="col-md-3">
                            <p class="group-name js-group-name">Grupo C
                                <table class="table table--standings grupos" data-group="2006091">
                                    <thead>
                                        <tr>
                                            <th class="table_team-name">
                                            <th class="table_team-played" title="Jogos">J
                                                                                                                  <th class="table_team-points" title="Pontos">Pts
                                    <tbody>
                                        <tr data-is-current-team="0" data-team-id="50124" data-rank="1">
                                        <td class="table_team-name">
                                            <a href="/uefachampionsleague/season=2019/clubs/club=50124/index.html" class="table_team-name_block" title="Atlético">
                                            <span class="club-logo team_50124" style="background-image:url(../templates/static/img/times/atlMadri-logo.png)" title="SSC Napoli">
                                            <span class="team-code">NAP
                                            <span class="team-name">SSC Napoli
                                        <td class="table_team-played js-played">5
                                                                                                                              <td class="table_team-points js-points">9
                                        <tr data-is-current-team="0" data-team-id="52758" data-rank="2">
                                        <td class="table_team-name">
                                            <a href="/uefachampionsleague/season=2019/clubs/club=52758/index.html" class="table_team-name_block" title="Paris Saint-Germain">
                                            <span class="club-logo team_52758" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/52758.png')" title="Paris Saint-Germain">
                                            <span class="team-code">PSG
                                            <span class="team-name">Paris Saint-Germain
                                        <td class="table_team-played js-played">5
                                                                                                                              <td class="table_team-points js-points">8
                                        <tr data-is-current-team="0" data-team-id="50043" data-rank="3">
                                        <td class="table_team-name">
                                            <a href="/uefachampionsleague/season=2019/clubs/club=50043/index.html" class="table_team-name_block" title="Liverpool">
                                            <span class="club-logo team_50043" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/50043.png')" title="Liverpool FC">
                                            <span class="team-code">LIV
                                            <span class="team-name">Liverpool FC
                                        <td class="table_team-played js-played">5
                                                                                                                              <td class="table_team-points js-points">6
                                        <tr data-is-current-team="0" data-team-id="50023" data-rank="4">
                                            <td class="table_team-name">
                                                <a href="/uefachampionsleague/season=2019/clubs/club=50023/index.html" class="table_team-name_block" title="Crvena zvezda">
                                                <span class="club-logo team_50023" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/50023.png')" title="FK Crvena zvezda">
                                                <span class="team-code">CRV
                                                <span class="team-name">FK Crvena zvezda
                                            <td class="table_team-played js-played">5
                                                                                                                              <td class="table_team-points js-points">4                        
                        
                        <div class="col-md-3">
                            <p class="group-name js-group-name">Grupo D
                                <table class="table table--standings grupos" data-group="2006091">
                                    <thead>
                                        <tr>
                                            <th class="table_team-name">
                                            <th class="table_team-played" title="Jogos">J
                                                                                                                  <th class="table_team-points" title="Pontos">Pts
                                    <tbody>
                                        <tr data-is-current-team="0" data-team-id="50124" data-rank="1">
                                        <td class="table_team-name">
                                            <a href="/uefachampionsleague/season=2019/clubs/club=50124/index.html" class="table_team-name_block" title="Porto">
                                            <span class="club-logo team_50124" style="background-image:url(../templates/static/img/times/atlMadri-logo.png)" title="FC Porto">
                                            <span class="team-code">POR
                                            <span class="team-name">FC Porto
                                        <td class="table_team-played js-played">5
                                                                                                                              <td class="table_team-points js-points">9
                                        <tr data-is-current-team="0" data-team-id="52758" data-rank="2">
                                        <td class="table_team-name">
                                            <a href="/uefachampionsleague/season=2019/clubs/club=52758/index.html" class="table_team-name_block" title="Schalke">
                                            <span class="club-logo team_52758" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/52758.png')" title="FC Schalke 04">
                                            <span class="team-code">SCH
                                            <span class="team-name">FC Schalke 04
                                        <td class="table_team-played js-played">5
                                                                                                                              <td class="table_team-points js-points">8
                                        <tr data-is-current-team="0" data-team-id="50043" data-rank="3">
                                        <td class="table_team-name">
                                            <a href="/uefachampionsleague/season=2019/clubs/club=50043/index.html" class="table_team-name_block" title="Galatasaray">
                                            <span class="club-logo team_50043" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/50043.png')" title="Galatasaray AŞ">
                                            <span class="team-code">GAL
                                            <span class="team-name">Galatasaray AŞ
                                        <td class="table_team-played js-played">5
                                                                                                                              <td class="table_team-points js-points">6
                                        <tr data-is-current-team="0" data-team-id="50023" data-rank="4">
                                            <td class="table_team-name">
                                                <a href="/uefachampionsleague/season=2019/clubs/club=50023/index.html" class="table_team-name_block" title="Lokomotiv Moskva">
                                                <span class="club-logo team_50023" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/50023.png')" title="FC Lokomotiv Moskva">
                                                <span class="team-code">LMO
                                                <span class="team-name">FC Lokomotiv Moskva
                                            <td class="table_team-played js-played">5
                                                                                                                            <td class="table_team-points js-points">4                            
    <!--Segunda Seção Fim-->