<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> Music Time! Monte sua playlist com as músicas do momento
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <meta charset= UTF-8>
        
    <!--Header inicio-->
    <header>    
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed">
            <a class="navbar-brand" href="#">Top navbar
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled
                <form class="form-inline mt-2 mt-md-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search
    
                
    <!--Imagem do header-->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="bg-1">
                    <div class="hero-slides-content text-center">
                        <h6>Latest album
                        <h2>Beyond Time <span>
                        
                    
    <!--Fim do Header-->
    
    <!--Primeira Seção-->
    <section>
        <div class="container-fluid">
            <div class="row">
                <!--<div class="col-12">
                    <div class="section-heading">
                        <h2>Albuns Recém Lançados
                        <p>Veja as novidades
                        
                <div class="row justify-content-center">
                    <div class="col-lg-9">
                        <div class="albums-text text-center">-->
                            

              <div class="row">
                    <div class="col-md-4">
                        <div class="card shadow-sm">
                            <img src="static/img/album3.png" alt="">
                            <div class="card-body">
                                <div class="album-info">
                                    <a href="#">
                                    <h5>The Beatles
                                    <p>Abbey Road
                                    
                    <div class="col-md-4">
                        <div class="card shadow-sm">
                            <img src="static/img/album4.jpg" alt="">
                            <div class="card-body">
                                <div class="album-info">
                                    <a href="#">
                                    <h5>Imagine Dragons
                                    <p>Origins
                                    
                    <div class="col-md-4">
                        <div class="card shadow-sm">
                            <img src="static/img/album7.jpg" alt="">
                            <div class="card-body">
                                <div class="album-info">
                                    <a href="#">
                                    <h5>Skrillex
                                    <p>Recess
                                    
                                
    <!--Fim da Primeira Seção-->
                    