<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> This is the champions
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <meta charset= UTF-8>

    <body id="LoginForm">
        <div class="container">
            <h1 class="form-heading">Faça seu login
            <div class="login-form">
                <div class="main-div">
                    <div class="panel">
                        <h2>Login
                        <p>Por favor, digite seu E-mail e sua Senha

                        <form id="Login" action=@{LoginR} method=post enctype=#{enctype}> 
                            <div class="form-group">
                            ^{widgetForm} 
                                <button type="submit" class="btn btn-primary" value="Login">Login
                                
        


